MainWindow.xaml

<Window x:Class="CalculateWithCustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculateWithCustomControl"
        mc:Ignorable="d"
        Title="CalcEngineWithCustomControl" Height="350" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:CustomGrid x:Name="grid" Grid.Column="0"></local:CustomGrid>
        <Grid Grid.Column="1" Width="150">
            <Label x:Name="label" Content="Formula" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="68,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top" Width="75">
                <Button x:Name="button1" Content="Calculate" Width="75" Click="button1_Click"/>
            </Button>
            <Label x:Name="label1" Content="Result" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
            <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="81,115,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
